[global]
overload_tap_timeout = 200
default_layout = enthium
layer_indicator = 1

[ids]
*

[main]
# enable this to "fix" the copilot key
# f23+leftshift+leftmeta = rightcontrol
leftshift+rightshift = capslock



###########
# enthium #
###########
[enthium:layout]
# numbers row
minus = f13  # tmp placeholder
equal = f14  # tmp placeholder

# top row
q = z
w = y
e = u
r = o
t = semicolon
y = q
u = l
i = d
o = p
p = x
[ = )

# home row
a = c
s = i
d = e
f = a
g = comma
h = k
j = h
k = t
l = n
semicolon = s
apostrophe = f

# bottom row
z = apostrophe
x = equal
c = minus
v = dot
b = slash
n = j
m = m
comma = g
dot = b
slash = v

# modifiers
# capslock = overload(enthium_shift, backspace)
capslock = overload(enthium_shift, w)
leftshift = overload(enthium_control, escape)
leftcontrol = layer(meta)
leftmeta = overload(qwerty, toggle(qwerty))
# leftalt = overload(enthium_alt, w)
leftalt = overload(alt, backspace)
space = overload(symbols, space)
rightalt = overload(enthium_shift, r)
rightshift = layer(altgr)
[enthium_shift:S]
9 = <
0 = >
g = (
v = [
b = {
[ = ?

# shortcuts
[enthium_control:C]
z = C-z
x = C-x
c = C-c
v = C-v
a = C-a
s = C-s
d = C-d
f = C-f
q = C-q
# tmp
y = noop

[enthium_alt:A]


###########
# symbols #
###########
[symbols]
# numbers
q = 1
w = 2
e = 3
a = 4
s = 5
d = 6
z = 7
x = 8
c = 9
r = 0

# arrows
i = up
j = left
k = down
l = right


##########
# qwerty #
##########
[qwerty]
q = q
w = w
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
[ = [
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = ;
' = '
z = z
x = x
c = c
v = v
b = b
n = n
m = m
, = ,
. = .
/ = /

capslock = overload(control, delete)
leftshift = overload(shift, esc)
# leftcontrol = rightcontrol
# leftmeta = leftmeta
leftalt = layer(alt)
rightalt = layer(altgr)
rightshift = rightshift

[main]
space+leftmeta+capslock = C-delete
