[enthium:layout]
# numbers row
- = noop
= = noop

# top row
q = q
w = y
e = u
r = o
t = =
y = x
u = l
i = d
o = p
p = z
[ = (
] = [
\ = {

# home row
capslock = layer(enthium_shift)
a = c
s = i
d = a
f = e
g = -
h = k
j = h
k = t
l = n
; = s
' = w

# bottom row
leftshift = overload(enthium_control, b)
z = '
x = ,
c = .
v = ;
b = /
n = j
m = m
, = g
. = f
/ = v
rightshift = layer(altgr)

# space row
leftcontrol = layer(meta)
leftmeta = overload(qwerty, toggle(qwerty))
leftalt = overload(alt, backspace)
space = lettermod(symbols, space, 150, 200)
rightalt = lettermod(enthium_shift, r, 10, 200)

[enthium_shift:S]
9 = \
0 = |
- = noop
= = noop
backspace = delete
[ = )
] = ]
\ = }


leftalt = overload(alt, delete)

# shortcuts
[enthium_control:C]
# number row
- = C--
= = C-=

# top row
e = C-z
r = C-h
t = C-t
y = C-'
i = noop
p = C-u

# home row
s = C-s
f = C-f
g = C-d
j = C-o
k = noop
; = C-i
' = C-;

# bottom row
z = C-v
x = C-x
v = C-w
. = C-e
/ = C-,


############# mirrored #############
[mirrored]
# numbers row
` = backspace
1 = >
2 = <
3 = 0
4 = 9
5 = 8
6 = 7
7 = 6
8 = 5
9 = 4
0 = 3
- = 2
= = 1
backspace = `

# top row
tab = oneshotm(tab_mirror_single, =)
q = z
w = p
e = d
r = l
t = x
y = esc
u = o
i = u
o = y
p = q
[ = tab
] = tab
\ = tab

# home row
capslock = lettermod(enthium_shift, w, 50, 200)
a = s
s = n
d = t
f = h
g = k
h = apostrophe
j = a
k = e
l = i
; = c
apostrophe = layer(enthium_shift)
enter = layer(shift)

# bottom row
leftshift = lettermod(enthium_control, v, 50, 200)
z = f
x = g
c = m
v = j
b = /
n = .
m = ,
, = ;
. = b
/ = w
rightshift = overload(enthium_control, w)

# space row
leftcontrol = rightcontrol
leftalt = lettermod(enthium_shift, r, 150, 200)
rightalt = overload(alt, backspace)

leftalt+capslock = capslock


# special stuff for mirrored tab
## first tab press, with shift
[mirrored+enthium_shift]
tab = oneshotm(tab_mirror_single, +)

## first tab press, with ctlr
# [mirrored+enthium_control]
# TODO i think