[qwerty]
# numbers row
- = -
= = =

# top row
q = q
w = w
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
[ = [
] = ]
\ = \

# home row
capslock = layer(control)
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = ;
' = '

# bottom row
leftshift = layer(shift)
z = z
x = x
c = c
v = v
b = b
n = n
m = m
, = ,
. = .
/ = /
rightshift = rightshift

# space row
leftalt = layer(alt)
space = space
rightalt = layer(altgr)



############# mirrored #############
[mirrored+qwerty]
# numbers row
` = backspace
1 = =
2 = -
3 = 0
4 = 9
5 = 8
6 = 7
7 = 6
8 = 5
9 = 4
0 = 3
- = 2
= = 1
backspace = `

# top row
tab = oneshotm(tab_mirror_single, [)
q = p
w = o
e = i
r = u
t = y
y = t
u = r
i = e
o = w
p = q
[ = tab
] = tab
\ = tab

# home row
capslock = lettermod(control, apostrophe, 50, 200)
a = ;
s = l
d = k
f = j
g = h
h = g
j = f
k = d
l = s
; = a
' = layer(control)

#' bottom row
leftshift = lettermod(shift, /, 50, 200)
z = .
x = ,
c = m
v = n
b = b
n = v
m = c
, = x
. = z
/ = layer(shift)


# special stuff for mirrored tab
## first tab press with shift
[shift+mirrored+qwerty]
tab = oneshotm(tab_mirror_single, {)



# stuff
## qwerty with shifted modifier keys instead of swapped
[shifted_qwerty]
[shifted_qwerty+qwerty]
capslock = layer(shift)
leftshift = layer(control)
## activate with leftmeta+leftcontrol
[main]
leftmeta+leftcontrol = toggle(shifted_qwerty)
