[symbols]
# numbers row
` = noop
1 = noop
2 = noop
3 = noop
4 = noop
5 = noop
6 = noop
7 = noop
8 = noop
9 = noop
0 = noop
- = noop
= = noop
backspace = noop

# top row
q = 1
w = 2
e = 3
r = 0
t = (
y = )
u = pageup
i = up
o = pagedown
p = noop
[ = noop
] = noop
\ = noop

# home row
a = 4
s = 5
d = 6
f = `
g = [
h = ]
j = left
k = down
l = right
; = noop
apostrophe = noop
enter = noop

# bottom row
z = 7
x = 8
c = 9
v = noop
b = {
n = }
m = noop
, = noop
. = noop
/ = noop

# shift
[symbols+enthium_shift]
r = |
t = )
y = (
g = ]
h = [
c = \
b = }
n = {


############# mirrored ############# todo
[mirrored+symbols]
# top row
q = noop
w = noop
e = up
r = noop
t = noop
y = noop
u = noop
i = noop
o = noop
p = noop
[ = noop

# home row
capslock = noop
a = noop
s = right
d = down
f = left
g = noop
h = noop
j = noop
k = noop
l = noop
; = noop
apostrophe = noop

# bottom row
leftshift = noop
z = noop
x = noop
c = noop
v = noop
b = noop
n = noop
m = noop
, = noop
. = noop
/ = noop